<style>
button-home{
  color: black;
  position: relative;


}
button-home:hover{
  color: darkgray;
}
img{
   float: left;
   width :28px;
   height:32px;
   margin-top: 4px;

}


button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 400;
  background-color: #41B06E;
  color: white;
  border-radius: 20px;
  border-color: #41B06E;
  border-style: solid;
  border-width: 1px;
  margin-right: 10px;
 margin-left: 10px;
 margin-bottom: 50px;
 margin-top: 10px;
 padding-left: 25px;
 padding-right: 25px;
 padding-top: 10px;
 padding-bottom: 10px;
}
button:hover{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 400;
  background-color: white;
  color: #41B06E;
  border-radius: 20px;
  border-color: #41B06E;
  border-style: solid;
  border-width: 1px;
  margin-right: 10px;
 margin-left: 10px;
 margin-bottom: 50px;
 margin-top: 10px;
 padding-left: 25px;
 padding-right: 25px;
 padding-top: 10px;
 padding-bottom: 10px;
}
button-c{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 400;
  background-color: white;
  color: #41B06E;
  border-radius: 20px;
  border-color: #41B06E;
  border-style: solid;
  border-width: 1px;
  margin-right: 10px;
 margin-left: 10px;
 margin-bottom: 50px;
 margin-top: 10px;
 padding-left: 25px;
 padding-right: 25px;
 padding-top: 10px;
 padding-bottom: 10px;
}
button-c:hover{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 400;
  background-color: #41B06E;
  color: white;
  border-radius: 20px;
  border-color: #41B06E;
  border-style: solid;
  border-width: 1px;
  margin-right: 10px;
 margin-left: 10px;
 margin-bottom: 50px;
 margin-top: 10px;
 padding-left: 25px;
 padding-right: 25px;
 padding-top: 10px;
 padding-bottom: 10px;
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Supersimple.dev</title>
  <link rel="icon" type="image/x-jpg" href="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
</head>
<body background="c:\Users\HP\OneDrive\Pictures\Green swirl background.jpg" style="background-size: cover; background-repeat: no-repeat;">
<a href="C:\Users\HP\supersimpledev.html" style="text-decoration: none;">
    <button-home>
  <img src="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
  <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
  <h1><b>Supersimple.dev</b></h1></p></button-home></a>
  <div style="border-style:double; border-width: 6px; border-color: #41B06E;height: 350px; width: 900px;padding-top: 25px;padding-bottom: 25px; ">
    <p><img src="c:\Users\HP\Downloads\3btn.jpg" alt="Html & CSS Course" style = " width :400px ; height:270px;margin-top: 30px; margin-left: 10px; margin-right: 50px;"> <br>
    <b style="padding: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><h2>HTML & CSS Full Course</h2></b>
     <br style="padding: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">(Premium with certificate)
    <br style="padding: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Certification of completion 
    <br style="padding: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Ad Free 
    <br style="padding: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Breakdown into small videos<br style="padding: 10px;">
    <button>Enroll know</button> <a href="C:\Users\HP\html&csscrf.html" style="text-decoration: none;"><button-c>Certificate info</button-c> </a>  
    </p>
    </div>
    <div style="border-style:double; border-width: 6px; border-color: #41B06E;height: 305px; width: 900px;padding-top: 25px;padding-bottom: 50px; ">
    <p><img src="c:\Users\HP\Downloads\1btn.jpg" alt="JS Full course" style = " width :400px ; height:270px; margin-top: 30px;margin-left: 10px; margin-right: 50px; margin-bottom: 50px;"> <br>
        <b style="padding: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><h2>JavaScript Full Course</h2></b> 
        <br style="padding: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">(Premium with certificate)
        <br style="padding: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Certification of completion 
        <br style="padding: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Ad Free 
        <br style="padding: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Breakdown into small videos<br style="padding: 10px;">
       <button>Enroll know</button> <a href="C:\Users\HP\javacertificate.html" style="text-decoration: none;"> <button-c>Certificate info</button-c> </a>
       </p>
       </div>
       </body>