<style>
  
    button-subscribe {
      
        background-color: red;
        color: white;
        border-radius: 10%;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    font-weight: 500;
    
    }

 
  button-join { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 500;
 background-color: white;
 color: lightskyblue;
 border-style: solid;
 border-width: 1px;
 border-color: lightskyblue;
 margin-right: 10px;
 margin-left: 10px;
 margin-bottom: 10px;
 margin-top: 10px;
 padding-left: 20px;
 padding-right: 20px;
 padding-top: 10px;
 padding-bottom: 10px;



 }
 button-tweet {
  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 700;
  background-color: #0476c2;
  color: white;
  border-radius: 20px;
  border-color: #0476c2;
  border-style: solid;
  border-width: 1px;
    margin-right: 10px;
 margin-left: 10px;
 margin-bottom: 10px;
 margin-top: 10px;
 padding-left: 25px;
 padding-right: 25px;
 padding-top: 10px;
 padding-bottom: 10px;
 }
 button-subscribe:hover {
      
      background-color:white;
      color: red;
      border-radius: 10%;
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: red;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
  font-weight: 500;
  
  }


button-join:hover { 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
  font-weight: 500;
background-color: lightskyblue;
color: white;
border-style: solid;
border-width: 1px;
border-color: lightskyblue;
margin-right: 10px;
margin-left: 10px;
margin-bottom: 10px;
margin-top: 10px;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;



}
button-tweet:hover {

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
  font-weight: 700;
background-color: white ;
color: #0476c2;
border-radius: 20px;
border-color: #0476c2;
border-style: solid;
border-width: 1px;
  margin-right: 10px;
margin-left: 10px;
margin-bottom: 10px;
margin-top: 10px;
padding-left: 25px;
padding-right: 25px;
padding-top: 10px;
padding-bottom: 10px;
}


 img{
   float: left;
   width :28px;
   height:32px;
   margin-top: 4px;

}

button-home{
  
  color: black;
  position: relative;


}
button-home:hover{
  
  color: darkgray;
}

</style>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Supersimple.dev</title>
  <link rel="icon" type="image/x-jpg" href="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
</head>
<body background="c:\Users\HP\OneDrive\Pictures\Green swirl background.jpg" style="background-size: cover; background-repeat: no-repeat;">
  <a href="C:\Users\HP\supersimpledev.html" style="text-decoration: none;">
  <button-home>
<img src="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
<h1><b>Supersimple.dev</b></h1></p></button-home></a>
<p><b><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Contact us </h1></b></p>
<p><h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">I'd love to hear from you! <br>
  Here's how to contact me and stay up to date:</h3></p>
  <br>
<a href= "https:youtube.com/@supersimpledev?si=fnUIXUhYO3uN-s0" target="_blank" style="text-decoration: none;">
<button-subscribe>Subsribe </button-subscribe></a>
<button-join>Join</button-join>
<a href="https://x.com/SuperSimpleDev" target="_blank" style="text-decoration: none;">
<button-tweet>Tweet</button-tweet></a>

</body>