<style>
button-home{
  color: black;
  position: relative;


}
button-home:hover{
  color: darkgray;
}
img{
   float: left;
   width :28px;
   height:32px;
   margin-top: 4px;

}
button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 400;
  background-color: white;
  color: #41B06E;
  border-radius: 10px;
  border-color: #41B06E;
  border-style: solid;
  border-width: 1px;
  margin-right: 10px;
 margin-left: 10px;
 margin-bottom: 10px;
 margin-top: 10px;
 padding-left: 25px;
 padding-right: 25px;
 padding-top: 10px;
 padding-bottom: 10px;
}
button:hover {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 400;
  background-color: #41B06E;
  color: white;
  border-radius: 10px;
  border-color: #41B06E;
  border-style: solid;
  border-width: 1px;
  margin-right: 10px;
 margin-left: 10px;
 margin-bottom: 10px;
 margin-top: 10px;
 padding-left: 25px;
 padding-right: 25px;
 padding-top: 10px;
 padding-bottom: 10px;
}
button-d {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 400;
  background-color: #41B06E;
  color: white;
  border-radius: 20px;
  border-color: #41B06E;
  border-style: solid;
  border-width: 1px;
  margin-right: 10px;
 margin-left: 10px;
 margin-bottom: 10px;
 margin-top: 10px;
 padding-left: 153px;
 padding-right: 153px;
 padding-top: 10px;
 padding-bottom: 10px;
}
button-d:hover{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 400;
  background-color: white;
  color: #41B06E;
  border-radius: 20px;
  border-color: #41B06E;
  border-style: solid;
  border-width: 1px;
  margin-right: 10px;
 margin-left: 10px;
 margin-bottom: 10px;
 margin-top: 10px;
 padding-left: 153px;
 padding-right: 153px;
 padding-top: 10px;
 padding-bottom: 10px;
}
</style>
<head>
  <title>Supersimple.dev</title>
  <link rel="icon" type="image/x-jpg" href="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
</head>
<body background="c:\Users\HP\OneDrive\Pictures\Green swirl background.jpg" style="background-size: cover; background-repeat: no-repeat;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<a href="C:\Users\HP\supersimpledev.html" style="text-decoration: none;">
    <button-home>
  <img src="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
  <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
  <h1><b>Supersimple.dev</b></h1></p></button-home></a>
<p>
    <b><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Donate</h1></b><img src="c:\Users\HP\Downloads\donatepg.png" style="width: 300px; height: 300px; float: right; border-radius: 50%;margin-right: 300px;margin-left: 50px;">
    <br>
    <h3 style="padding-right: 20px; padding-left: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Thanks for supporting the SuperSimpleDev channel!<br>
        I teach coding because I believe it can completely transform a person's life and help them become financially secure.<br>
        Your donation will help cover the costs of running the website and will help purchase necessary equipment and software for making videos.</h3>
    <h5 style="color: darkgray;padding-right: 20px; padding-left: 10px;" >(Note: SuperSimpleDev is not an officially registered charity so a <br>tax slip currently cannot be provided for your donation)</h5>

</p>
<button>$5</button><button>$10</button><button>$20</button><button>$40</button><br>
<form>
  <label for="donation" style="color: #000000; margin-left: 10px;">Choose your amount</label>
  <input type="number" id="donation" name="donation" style="border-color: #41B06E;height:30px;">
</form>
<br><button-d><b>Donate</b></button-d>
</body>