<style>
    button-home{
  color: black;
  position: relative;


}
button-home:hover{
  color: darkgray;
}
img{
   float: left;
   width :28px;
   height:32px;
   margin-top: 4px;

}
button-b{
  background-color: #41B06E;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:500 ;
  font-size: 30px;
  color: white;
  margin-left:  50px;
  margin-right: 30px;
  margin-top: 50px;
  margin-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 30px;
  border-color: #41B06E;
  text-decoration: none;

}

button-b span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button-b span:after {
  content:\00bb;
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}
button-b:hover span {
  padding-left: 25px;
}

button:hover span:after {
  opacity: 1;
  left: 0;
}

</style>
<head>
  <title>Supersimple.dev</title>
  <link rel="icon" type="image/x-jpg" href="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
  </head>
  <body background="c:\Users\HP\OneDrive\Pictures\Green swirl background.jpg" style="background-size: cover; background-repeat: no-repeat;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<a href="C:\Users\HP\supersimpledev.html" style="text-decoration: none;">
    <button-home>
    
  <img src="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
  <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
  <h1><b>Supersimple.dev</b></h1></p></button-home></a>
  <br><br>
  <a href="C:\Users\HP\certificatesssd.html" style="text-decoration: none;">
    <button-b><span>Back</span></button-b>
  </a>
  <img src="c:\Users\HP\Downloads\certificate-html-css.jpg" style="display: block; width: 700px; height: 400px; margin-left: 300px; margin-right: 500px;margin-bottom: 40px;">
  <br><br>
  <br><br><br> <br><br><br>
  <p><br>
    <h2><b style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; margin-left: 350px;"> HTML CSS Certificate Info</b></h2>
  </p>
<p>
  <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 300px; margin-right: 330px;">
    The HTML & CSS course associated with this certificate teaches the major skills that are required to create and style complex websites. The course has had over 10 millions views in 2 years and has received over 204k likes and 101k comments.<a href=" https://www.youtube.com/watch?v=G3e-cpL7ofc" style="color: #41B06E;;"> https://www.youtube.com/watch?v=G3e-cpL7ofc</a>
<br>
Going beyond offering a general feature overview, the course adopts a hands-on approach, guiding students through the creation of a real-world project, and providing exercises after each lesson (with over 100 exercises in total). This ensures simultaneous learning and application.
  </h4> 
</p>
<br>
<p><h3><b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 300px; margin-right: 330px;"  >Key features learned and applied in the course include:</b></h3></p>

<ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 300px; margin-right: 330px;">
<li>HTML Elements and Syntax</li>
  <li>CSS Selectors and Syntax</li>
  <li>Hovers, Transitions, Shadows</li>
  <li>Chrome DevTools & Elements Tab</li>
  <li>CSS Box Model: Margin, Padding, and Border</li>
  <li>CSS Text Styles</li>
  <li>The HTML Structure</li>
  <li>Images and Text Boxes</li>
  <li>CSS Display Property</li>
  <li>HTML div Element</li>
  <li>Nested Layouts Technique</li>
  <li>CSS Grid</li>
  <li>Flexbox</li>
  <li>CSS Position Property</li>
  <li>Responsive Design</li></ul>
  <p><b><h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 300px; margin-right: 330px;">
    Conclusion
  </h3></b></p>
  <p><h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 300px; margin-right: 330px; margin-bottom: 100px; font-weight: lighter;">
    The course culminates in the completion of recreating a real-world website.
<br><br>
As such, candidates who have finished the course, passed the final test and received this certificate have not only displayed a foundational grasp of HTML & CSS features but have also demonstrated their practical application skills.
  </h4></p>
 </body>