

<style>
button-home{
  position: relative;


}
button-home:hover{
  color: darkgray;
}
img{
   float: left;
   width :28px;
   height:32px;
   margin-top: 4px;
}

.dropbtn{
background-color: white;
color: black;
padding:10px;
font-size: 10px;
border-radius: 15%;

}
.dropdown{

  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#41B06E;
  min-width: max-content;
  box-shadow: none;
}
.dropdown-content a {
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  color: darkgray;
}
.dropdown:hover .dropdown-content{
  display: block;
}
.dropdown:hover.dropbtn{
  background-color: #41B06E;
}
button{
  background-color: #41B06E;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:500 ;
  font-size: 30px;
  color: white;
  margin-left: 165px;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 30px;
  border-color: #41B06E;
  text-decoration: none;

} 

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Supersimple.dev</title>
  <link rel="icon" type="image/x-jpg" href="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
</head>
<body background="c:\Users\HP\OneDrive\Pictures\Green swirl background.jpg" style="background-size: cover; background-repeat: no-repeat;">
<button-home>
  <img src="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
  
  <h1><b>Supersimple.dev</b></h1></p></button-home><img src="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg" 
  style="height:380; width: 380; float: right; margin-right: 100px; margin-left:40px;margin-top: 30px;">
  <div class="dropdown">
    <button-m
    class="dropbtn" style="font-size:80px; border-radius: 15px; font-weight: bolder; background-color: transparent;  ">=</button-m>
    <div class="dropdown-content" style="font-size:x-large ;">
      <a href="C:\Users\HP\learnssd.html">Learn</a>
      <a href="C:\Users\HP\certificatesssd.html">Certificates</a>
      <a href="C:\Users\HP\donatessd.html">Donate</a>
      <a href="C:\Users\HP\aboutssd.html">About</a>
      <a href="C:\Users\HP\contact.html">Contact</a>
    </div>
    </div><br>
  <p >
    <b><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 150px;margin-top: 50px; ">Become a SoftwareEngineer</h1></b>
  </p>
  <p ><h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 150px;margin-top: 30px; font-weight: lighter;">Hey, I'm Simon <br>
    I want to make a tech career possible for anyone.</h3></p>
   <a href="C:\Users\HP\learnssd.html"> <button><span> Get Started</span></span></button></a>
   </body>
