<style>
    button-home{
  color: black;
  position: relative;


}
button-home:hover{
  color: darkgray;
}
img{
   float: left;
   width :28px;
   height:32px;
   margin-top: 4px;

}

button-b{
  background-color: #41B06E;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:500 ;
  font-size: 30px;
  color: white;
  margin-left:  50px;
  margin-right: 30px;
  margin-top: 50px;
  margin-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 30px;
  border-color: #41B06E;
  text-decoration: none;

}

button-b span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button-b span:after {
  content:\00bb;
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}
button-b:hover span {
  padding-left: 25px;
}

button:hover span:after {
  opacity: 1;
  left: 0;
}
</style>
<head>
  <title>Supersimple.dev</title>
  <link rel="icon" type="image/x-jpg" href="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
</head>
<body background="c:\Users\HP\OneDrive\Pictures\Green swirl background.jpg" style="background-size: cover; background-repeat: no-repeat;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<a href="C:\Users\HP\supersimpledev.html" style="text-decoration: none;">
    <button-home>
  <img src="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
  <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
  <h1><b>Supersimple.dev</b></h1></p></button-home></a>
  <br><br>
  <a href="C:\Users\HP\certificatesssd.html" style="text-decoration: none;">
    <button-b><span>Back</span></button-b>
  </a>
  <img src="c:\Users\HP\Downloads\java cf.png" style="display: block; width: 700px; height: 400px; margin-left: 300px; margin-right: 500px; margin-bottom: 40px;">
  <br><br>
  <br><br><br> <br><br><br>
  <p><br>
    <h2><b style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; margin-left: 350px;"> JavaScript Certificate Info</b></h2>
  </p>
<p>
  <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 300px; margin-right: 330px;">
    The Javascript course associated with this certificate teaches the major skills that are required to create complex, interactive websites with JavaScript, HTML, and CSS. The course has already had over 350k views in 3 weeks and has received over 14k likes and 1k comments.<a href=" https://www.youtube.com/watch?v=EerdGm-ehJQ" target="_blank" style="color: #41B06E;"> https://www.youtube.com/watch?v=EerdGm-ehJQ</a>
    <br><br>
Going beyond offering a general feature overview, the course adopts a hands-on approach, guiding students through the creation of a real-world project, and providing exercises after each lesson (with over 250 exercises in total). This ensures simultaneous learning and application.
  </h4>
</p>
<br>
<p><h3><b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 300px; margin-right: 330px;"  >Key features learned and applied in the course include:</b></h3></p>

<ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 300px; margin-right: 330px;">
<li>JavaScript Basics: Numbers, Math, Strings, Variables, Booleans, If-Statements, Functions, and Objects</li>
  <li>Arrays and Loops</li>
  <li>Document Object Model (DOM)</li>
  <li>HTML, CSS, and JavaScript Together</li>
  <li>Functions as Values</li>
  <li>Intro to Git</li>
  <li>Modules</li>
  <li>External Libraries</li>
  <li>Automated Testing and Testing Frameworks</li>
  <li>Object-Oriented Programming, Classes, and Inheritance</li>
  <li>Intro to Backend and HTTP Requests</li>
  <li>Callbacks, Promises, and Async Await</li>
  </ul>
  <p><b><h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 20px; margin-right: 20px;">
    Conclusion
  </h3></b></p>
  <p><h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 20px; margin-right: 20px; margin-bottom: 100px; font-weight: lighter;">
    The course culminates in the completion of recreating a real-world project.<br><br>

As such, candidates who have finished the course, passed the final test and received this certificate have not only displayed a foundational grasp of web development principles but have also demonstrated their practical application skills.
  </h4></p>
  </body>