<style>
    button-home{
  color: black;
  position: relative;


}
button-home:hover{
  color: darkgray;}
  img{
   float: left;
   width :28px;
   height:32px;
   margin-top: 4px;

}
button-1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 700;
  background-color: #41B06E;
  color: white;
  border-radius: 20px;
  border-color: #41B06E;
  border-style:solid;
  border-width: 1px;
  margin-right: 50px;
 margin-left: 60px;
 margin-bottom: 10px;
 margin-top: 10px;
 padding-left: 25px;
 padding-right: 25px;
 padding-top: 10px;
 padding-bottom: 10px;
}
button-2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 700;
  background-color: #41B06E;
  color: white;
  border-radius: 20px;
  border-color: #41B06E;
  border-style: solid;
  border-width: 1px;
  margin-right: 50px;
 margin-left: 90px;
 margin-bottom: 10px;
 margin-top: 10px;
 padding-left: 50px;
 padding-right: 50px;
 padding-top: 10px;
 padding-bottom: 10px;
}
button-3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 700;
  background-color: #41B06E;
  color: white;
  border-radius: 20px;
  border-color: #41B06E;
  border-style: solid;
  border-width: 1px;
  margin-right: 10px;
 margin-left: 90px;
 margin-bottom: 10px;
 margin-top: 10px;
 padding-left: 50px;
 padding-right: 50px;
 padding-top: 10px;
 padding-bottom: 10px;
}

button-1:hover{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 700;
  background-color: white;
  color :#41B06E;
  border-radius: 20px;
  border-color: #41B06E;
  border-style:groove;
  border-width: 1px;
  margin-right: 50px;
 margin-left: 60px;
 margin-bottom: 10px;
 margin-top: 10px;
 padding-left: 25px;
 padding-right: 25px;
 padding-top: 10px;
 padding-bottom: 10px;
}
button-2:hover{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 700;
  background-color: white;
  color: #41B06E;
  border-radius: 20px;
  border-color: #41B06E;
  border-style: solid;
  border-width: 1px;
  margin-right: 50px;
 margin-left: 90px;
 margin-bottom: 10px;
 margin-top: 10px;
 padding-left:50px;
 padding-right:50px;
 padding-top: 10px;
 padding-bottom: 10px;
}
button-3:hover {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 700;
  background-color:white ;
  color:#41B06E;
  border-radius: 20px;
  border-color: #41B06E;
  border-style: solid;
  border-width: 1px;
  margin-right: 10px;
 margin-left: 90px;
 margin-bottom: 10px;
 margin-top: 10px;
 padding-left: 50px;
 padding-right: 50px;
 padding-top: 10px;
 padding-bottom: 10px;
}

</style>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Supersimple.dev</title>
  <link rel="icon" type="image/x-jpg" href="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
</head>
<body background="c:\Users\HP\OneDrive\Pictures\Green swirl background.jpg" style="background-size: cover; background-repeat: no-repeat;">
<a href="C:\Users\HP\supersimpledev.html" style="text-decoration: none;">
    <button-home>
  <img src="c:\Users\HP\OneDrive\Pictures\ssdlogo.jpg">
  <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
  <h1><b>Supersimple.dev</b></h1></p></button-home></a>
  
  <p><b><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 50px; margin-top: 50px; ">WHAT ARE YOU WAITING FOR?</h1></b> </p>
<p><h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 50px;"> Choose your course and start learning.</h3></p>

  <br><br>
  <video   height="240"; width="320"  style="margin-left:50px; margin-right: 50px; margin-bottom: 50px;" controls muted >
    <source src="c:\Users\HP\OneDrive\Documents\button-1.mp4" type="video/mp4">
    <source src="c:\Users\HP\OneDrive\Documents\button-1.mp4" type="video/ogg">
  Your browser does not support the  demo video .
  </video>

  <video height="240"; width="320"  style="margin-left:50px; margin-right: 50px;margin-bottom: 50px; " controls muted>
    <source src="c:\Users\HP\OneDrive\Documents\button-2.mp4" type="video/mp4">
    <source src="c:\Users\HP\OneDrive\Documents\button-2.mp4" type="video/ogg">
  Your browser does not support the  demo video .
  </video><video height="240"; width="320"  style="margin-left:50px; margin-right: 50px;margin-bottom: 50px; "controls muted>
    <source src="c:\Users\HP\OneDrive\Documents\button-3.mp4" type="video/mp4">
    <source src="c:\Users\HP\OneDrive\Documents\button-3.mp4" type="video/ogg">
  Your browser does not support the demo video .
  </video>   
<br>
<a href= "https://youtu.be/EerdGm-ehJQ?si=V6pCj_051lQic1zT" target="_blank" style="text-decoration: none;margin-top:4px ;  margin-left: 5px; margin-right: 5px;">
  
  <button-1> javascript full course(2024)</button-1></a>
    <a href="https://youtu.be/p1QU3kLFPdg?si=XaHb2yhUT8Dl1Ff0" target="_blank" style="text-decoration: none; text-align: center;margin-left: 5px; margin-right: 3;">
    <button-2> Github page course</button-2></a>
    <a href="https://youtu.be/G3e-cpL7ofc?si=Tb1ifCLCvlFjAj5E" target="_blank" style="text-decoration: none; text-align: center;margin-left: 8px;" >
    <button-3> Html and Css course</button-3></a>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 150px; margin-right: 400px; margin-top: 100px;">
     <b> JavaScript for Beginners</b><br>
Designed for beginners (even with 0 coding experience). We learn JavaScript and build an app from the ground up.
<br>1 hour 45 mins
<br>16 sections
<br>43 exercises
    </p>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 150px; margin-right: 400px;">
       <b>GitHub Pages Course</b><br>
Learn how to put your HTML and CSS website on the Internet so that anyone can access it. We also learn how to set up a domain name for your website (like "mywebsite.com").
<br>29 mins
<br>2 sections
<br>10 exercises
    </p>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 150px; margin-right: 400px;">
    <b> HTML & CSS Full Course</b><br>
Learn to build websites with HTML and CSS. This is a full course that covers all levels from beginner to pro.
<br>6 hour 31 mins
<br>17 sections
<br>107 exercises
    </p>
    </body>